logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#conf de la BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=skytag998
spring.datasource.password=Am980306Ms
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#mostrar SQL
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto = update

